editor example/MainWindow.xaml

<Window x:Class="WpfTutorialSamples.Rich_text_controls.RichTextEditorSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RichTextEditorSample" Height="980" Width="1920">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="ApplicationCommands.Open" Header="Open">
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Save" Header="Save as">
                </MenuItem>
                <MenuItem Click="Create" Header="Create">
                </MenuItem>
                <MenuItem Click="Auto_save" Header="Save"></MenuItem>
                <MenuItem Header="Clear" Click="Clear"></MenuItem>
                
            </MenuItem>
            <MenuItem Header="Copy" Click="Copy"></MenuItem>
            <MenuItem Header="Cut" Click="Cut"></MenuItem>
            <MenuItem Header="Paste" Click="Paste"></MenuItem>
            <MenuItem Command="EditingCommands.ToggleBold" Name="btnBold" Header="Bold">
            </MenuItem>
            <MenuItem Command="EditingCommands.ToggleItalic" Name="btnItalic" Header="Italic">
            </MenuItem>
            <MenuItem Command="EditingCommands.ToggleUnderline" Name="btnUnderline" Header="Underline">
            </MenuItem>
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged"/>
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
            
            <MenuItem Header="About" Name="About_btn" Click="About_btn_Click"></MenuItem>
        </Menu>
        <RichTextBox DockPanel.Dock="Top" Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" TextChanged="rtbEditor_TextChanged" Height="871"/>
        <StatusBar>
            <Label x:Name="count_label" Content="Line: 0 Column:0 Symbols:0"></Label>

        </StatusBar>
        
    </DockPanel>
</Window>